{
    "name": "whilesmart/laravel-user-authentication",
    "description": "Package for managing user authentication across our projects",
    "license": "MIT",
    "package-version": "1.0.5",
    "authors": [
        {
            "name": "WhileSmart",
            "email": "engineering@whilesmart.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Whilesmart\\UserAuthentication\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Whilesmart\\UserAuthentication\\UserAuthenticationServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.3",
        "laravel/sanctum": "^4.1",
        "laravel/socialite": "^5.23",
        "smartpings/php-sdk": "dev-main",
        "kreait/laravel-firebase": "^6.1",
        "pragmarx/google2fa-laravel": "^2.3"
    },
    "require-dev": {
        "orchestra/testbench": "^10.4",
        "zircote/swagger-php": "^5.1",
        "nunomaduro/collision": "^8.8",
        "laravel/pint": "^1.22",
        "fakerphp/faker": "^1.24",
        "phpmd/phpmd": "@stable",
        "phpstan/phpstan": "^2.1",
        "larastan/larastan": "^3.0",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Workbench\\App\\": "workbench/app/",
            "Whilesmart\\UserAuthentication\\Tests\\": "tests/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "seed": "@php vendor/bin/testbench db:seed --class='Workbench\\Database\\Seeders\\DatabaseSeeder' --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@seed",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "pint": [
            "./vendor/bin/pint --preset psr12"
        ],
        "pint:test": [
            "./vendor/bin/pint --preset psr12 --test"
        ],
        "lint": [
            "@php vendor/bin/pint --preset psr12 --ansi"
        ],
        "phpmd": [
            "vendor/bin/phpmd src text phpmd.xml"
        ],
        "phpstan": "phpstan analyse src --memory-limit=2048M --level=5",
        "phpcs": "phpcbf src",
        "phpcs:test": "phpcs src",
      "test": [
                  "./vendor/bin/pint",
                  "./vendor/bin/testbench package:test"
              ],
              "openapi": "vendor/bin/openapi src --debug --output docs/api.json"
          }
}